xml-resources/jaxb/Acknowledgment/Acknowledgment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
elementFormDefault="qualified"
nxsd:version="XSD" nxsd:parseBom="true" >
	<xsd:element name="acknowledgments" type="AcknowledgmentsType"/>
        <xsd:complexType name="AcknowledgmentsType">
		<xsd:sequence>
                        <xsd:element name="systemID" type="IdSystemType">
                            <xsd:annotation>
                                <xsd:documentation>id системы</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>    
                        <xsd:element name="acknowledgment" type="AcknowledgmentType" maxOccurs="unbounded"/>   
                </xsd:sequence>
        </xsd:complexType>		
        <xsd:complexType name="AcknowledgmentType">
		<xsd:sequence> 
                        <xsd:element name="id" type="IdType">
                            <xsd:annotation>
                                <xsd:documentation>id объекта в системе</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>  
                        <xsd:element name="orderID">
                            <xsd:annotation>
                                <xsd:documentation>Уникальный идентификатор распоряжения</xsd:documentation>
                            </xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="32"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
                        </xsd:element>
			<xsd:element name="orderINN">
				<xsd:annotation>
					<xsd:documentation>ИНН получателя платежа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="\d{10}|\d{12}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="orderKPP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>КПП получателя платежа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="\d{9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:choice>
			 <xsd:element name="AckPossible">
                         <xsd:complexType>
                         <xsd:sequence>
                        <xsd:element name="paymentDocumentId">
                            <xsd:annotation>
                                <xsd:documentation>Номер платежного документа</xsd:documentation>
                            </xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
                        </xsd:element>
			  <xsd:choice>
                            <xsd:annotation>
                                <xsd:documentation>Вид квитируемой услуги из платежного поручения</xsd:documentation>
                            </xsd:annotation>
                            <xsd:element name="hsType" type="IdType">
                                <xsd:annotation>
                                    <xsd:documentation>Вид ЖУ (справочник "Классификатор видов работ (услуг)")</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="msType" type="IdType">
                                <xsd:annotation>
                                    <xsd:documentation>Вид КУ (справочник "Вид коммунальной услуги")</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="asType" type="IdType">
                                <xsd:annotation>
                                    <xsd:documentation>Вид ДУ (справочник "Вид дополнительной услуги")</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
			  </xsd:choice>
			  <xsd:element name="amount">
				<xsd:annotation>
					<xsd:documentation>Сумма квитирования (в копейках)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="1"/>
						<xsd:totalDigits value="13"/>
						<xsd:fractionDigits value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			  </xsd:element>
			  <xsd:element name="PaymentDocumentNumber">
			  	<xsd:annotation>
					<xsd:documentation>Номер платежного документа, по которому внесена плата, присвоенный такому документу исполнителем в целях осуществления расчетов по внесению платы</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="30"/>
						<xsd:pattern value="(.*)([0-9a-zA-Z]+)(.*)"/>
					</xsd:restriction>
				</xsd:simpleType>
			 </xsd:element>
                         </xsd:sequence>
                         </xsd:complexType>
                         </xsd:element>
                         <xsd:element name="AckImpossible">
                                <xsd:annotation>
					<xsd:documentation>Квитирование невозможно</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
                                            <xsd:element name="paymentDocumentId">
                                              <xsd:annotation>
                                                  <xsd:documentation>Номер платежного документа</xsd:documentation>
                                              </xsd:annotation>
                                              <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                  <xsd:length value="30"/>
                                                </xsd:restriction>
                                              </xsd:simpleType>
                                            </xsd:element>
                            		</xsd:sequence>
                    		</xsd:complexType>
            		  </xsd:element>
            		</xsd:choice>
			<xsd:element name="action" type="ActionType">		
                            <xsd:annotation>
                                <xsd:documentation>действие над записью</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>                          
        	</xsd:sequence>
	</xsd:complexType>



        <xsd:simpleType name="IdSystemType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
        <xsd:simpleType name="IdType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
       	<xsd:simpleType name="GUIDType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="ActionType">
		<xsd:restriction base="xsd:string">
                        <xsd:enumeration value="ADD"/>
                        <xsd:enumeration value="Add"/>
                        <xsd:enumeration value="NONE"/>
                        <xsd:enumeration value="None"/>
		</xsd:restriction>
	</xsd:simpleType>        
</xsd:schema>
