xml-resources/jaxb/BankAccounts/BankAccounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="bankAccounts" type="BankAccountsType"/>
	<xsd:complexType name="BankAccountsType">
		<xsd:sequence>
			<xsd:element name="systemID" type="IdSystemType">
				<xsd:annotation>
					<xsd:documentation>id системы</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="bankAccount" type="BankAccountType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BankAccountType">
		<xsd:sequence>
			<xsd:element name="id" type="IdType">
				<xsd:annotation>
					<xsd:documentation>id объекта в системе</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="account" type="PaymentInformationType">
				<xsd:annotation>
					<xsd:documentation>Информация о  банковском счете</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PaymentInformationType">
		<xsd:sequence>
			<xsd:element name="recipientINN">
				<xsd:annotation>
					<xsd:documentation>ИНН получателя платежа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="\d{10}|\d{12}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="recipientKPP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>КПП получателя платежа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="\d{9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="bankName">
				<xsd:annotation>
					<xsd:documentation>Наименование банка получателя платежа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="160"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="paymentRecipient">
				<xsd:annotation>
					<xsd:documentation>Наименование получателя </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="160"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="bankBIC">
				<xsd:annotation>
					<xsd:documentation>БИК банка получателя</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="\d{9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="operatingAccountNumber">
				<xsd:annotation>
					<xsd:documentation>Номер расчетного счета</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="correspondentBankAccount">
				<xsd:annotation>
					<xsd:documentation>Корр. счет банка получателя</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BankOGRN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ОГРН банка получателя</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="13"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BankINN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ИНН банка получателя</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BankKPP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>КПП банка получателя</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="9"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="action" type="ActionType">
				<xsd:annotation>
					<xsd:documentation>действие над записью</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="IdType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IdSystemType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ActionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ADD"/>
			<xsd:enumeration value="UPDATE"/>
			<xsd:enumeration value="NONE"/>
			<xsd:enumeration value="Add"/>
			<xsd:enumeration value="Update"/>
			<xsd:enumeration value="None"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
